# every path should be either quoted with "''" or unquoted
[DEFAULT]
log_level = INFO

cyrillic_search_dir = /Users/rshafikov/Desktop/_work/modulo/cobbler/custom_checks/1.7/

# mtu_dest = localhost ya.ru
mtu_dest = ya.ru google.com
# mtu_size_step = 9000 100
mtu_size_step = 1600 200

# dhcpd_path = /etc/dhcp/dhcpd.conf
dhcpd_path = /Users/rshafikov/Desktop/_work/modulo/cobbler/custom_checks/conf_examples/dhcpd.conf

# san_servers = raise NoSANSetupError
san_servers = ya.ru, 127.0.0.1

# repo_pattern = REPO[0-9]?
; repo_pattern =

# ntp_pattern =\w+_NTP[0-9]?
; ntp_pattern =

# dns_pattern = \w+_DNS[0-9]?
; dns_pattern =
[INITRC]
initrc_ = '/Users/rshafikov/Desktop/_work/modulo/cobbler/custom_checks/1.7/initrc_'
initrc_2 = /Users/rshafikov/Desktop/_work/modulo/cobbler/custom_checks/1.7/initrc_2
[BIND9]
bind9 = '/Users/rshafikov/Desktop/_work/modulo/cobbler/custom_checks/1.7/install_bind9'
[KEYSTONE]
keystone_conf_msad = /Users/rshafikov/Desktop/_work/modulo/cobbler/custom_checks/conf_examples/keystone.msad.conf
keystone_conf_ipa = /Users/rshafikov/Desktop/_work/modulo/cobbler/custom_checks/conf_examples/keystone.ipa.conf
[CHECK]
check_repo = True
check_cyrillic = True
check_macs = True
check_san = True
check_ntp = True
check_dns = True
check_mtu = True
check_ldap = True
check_ocfs2 = False
check_dhcp = False