# каждый путь до файла должен быть либо в таких '' кавычках, либо без
# не допускается ставить пробелы перед значением:
# НЕЛЬЗЯ:(начало строки) test = 1234 # лишний пробел перед "test"
# не допускается указывать значение и комментарий на одной строке:
# НЕЛЬЗЯ:(начало строки)test = 1234 # "комментарий" # комментарий и значение на одной строке
# ВСЕ закоменченные ниже строки - есть ЗНАЧЕНИЯ по-умолчанию

[DEFAULT]
# ПАРАМЕТР = ЗНАЧЕНИЕ ПО-УМОЛЧАНИЮ # не нужно раскоменчивать эти значения
# mtu_dest = localhost ya.ru # укажите ip/dn для проверки MTU, желательно один и тот же физический хост, но с интерфейсами из разных подсетей
# san_servers = raise NoSANSetupError # укажите хосты, которые хотите проверить
# log_level = INFO # можно поднять до уровня DEBUG
# mtu_size_step = 9000 100 # максимальный MTU для проверки, а также шаг проверки
# cyrillic_search_dir = '/var/www/html/' # путь до директории для рекурсивного поиска кириллицы
# dhcpd_path = /etc/dhcp/dhcpd.conf # путь до файла с содержанием MAC-адресов кобблера
# repo_pattern = REPO[0-9]? # паттерн регулярного выражения, для поиска репозиториев в INITRC-файлах
# ntp_pattern =\w+_NTP[0-9]? # паттерн регулярного выражения, для поиска NTP-серверов в INITRC-файлах
# dns_pattern = \w+_DNS[0-9]? # паттерн регулярного выражения, для поиска DNS-серверов в INITRC-файлах

san_servers = ya.ru google.com
mtu_size_step = 2000 100
mtu_dest = ya.ru google.com
[INITRC]
# REQUIRED
initrc_ = '/var/www/html/ha/stable/astra/1.7/initrc_'
# REQUIRED
initrc_2 = '/var/www/html/ha/stable/astra/1.7/initrc_2'
[KEYSTONE]
# заполните эту секцию путями до файлов с конфигурации внещних LDAP-доменов, включите "check_ldap"
# keystone_conf_msad = '/tmp/keystone/keystone.msad.conf'
# keystone_conf_ipa = '/tmp/keystone/keystone.ipa.conf'
[CHECK]
check_repo = True
check_cyrillic = True
check_macs = True
check_san = True
check_ntp = True
check_dns = True
check_mtu = True
check_ldap = False
check_ocfs2 = False
check_dhcp = False